# verzel-test-api

./: Program.cs  README.md  appsettings.Development.json  verzel-test-api.csproj  verzel-test-api.sln
Controllers/: AuthController.cs  CarController.cs  UserController.cs
Properties/: launchSettings.json
verzel-test-api.business/: verzel-test-api.business.csproj
verzel-test-api.business/Services/: AuthService.cs  CarService.cs  TokenService.cs  UserService.cs
verzel-test-api.config/: ApiConfiguration.cs  verzel-test-api.config.csproj
verzel-test-api.domain/: verzel-test-api.domain.csproj
verzel-test-api.domain/Exceptions/: HttpException.cs
verzel-test-api.domain/Interfaces/Repositories/: ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs
verzel-test-api.domain/Interfaces/Services/: IAuthService.cs  ICarService.cs  ITokenService.cs  IUserService.cs
verzel-test-api.domain/Models/: BaseModel.cs  Car.cs  User.cs
verzel-test-api.domain/Responses/: CarListResponse.cs  CarResponse.cs  LoginResponse.cs  RegisterResponse.cs  UserResponse.cs
verzel-test-api.domain/Settings/: EncryptDecryptManager.cs  SettingJwt.cs
verzel-test-api.domain/ViewModels/: AddCarViewModel.cs  ChangePasswordViewModel.cs  EditCarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchCarViewModel.cs
verzel-test-api.infra/: verzel-test-api.infra.csproj
verzel-test-api.infra/Contexts/: DatabaseContext.cs
verzel-test-api.infra/Migrations/: 20230715194230_InitialCreate.Designer.cs  20230715194230_InitialCreate.cs  20230716021408_AddCar.Designer.cs  20230716021408_AddCar.cs  20230716022220_UpdateCar.Designer.cs  20230716022220_UpdateCar.cs  20230716022404_AlterPhotoInCar.Designer.cs  20230716022404_AlterPhotoInCar.cs  20230716023757_AlterTypePriceInCar.Designer.cs  20230716023757_AlterTypePriceInCar.cs  20230717021324_ChangeCar.Designer.cs  20230717021324_ChangeCar.cs  DatabaseContextModelSnapshot.cs
verzel-test-api.infra/Repositories/: CarRepository.cs  GenericRepository.cs  UserRepository.cs
